spring.application.name=druidmonitor
server.port=8080

#druid config
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.jpa.hibernate.ddl-auto=update

#druid monitor config
spring.datasource.filters=stat,wall  
# \u901a\u8fc7connectProperties\u5c5e\u6027\u6765\u6253\u5f00mergeSql\u529f\u80fd\uff1b\u6162SQL\u8bb0\u5f55  
spring.datasource.connectionProperties=druid.stat.mergeSql=true;
druid.stat.slowSqlMillis=5000  
# \u5408\u5e76\u591a\u4e2aDruidDataSource\u7684\u76d1\u63a7\u6570\u636e  
#spring.datasource.useGlobalDataSourceStat=true 

# DataSource conifg: set here configurations for the database connection
#Mysql
#spring.datasource.url = jdbc:mysql://localhost:3306/druidmonitor?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&autoReconnect=true
#spring.datasource.username = root
#spring.datasource.password = root

#H2
spring.datasource.url = jdbc:h2:mem:datajpa
#spring.datasource.url = jdbc:h2:file:~/.h2/testdb  
spring.datasource.username = sa
#spring.datasource.password = sa

logging.level.root=INFO
logging.level.com.druid.monitor=DEBUG